#Silly flipping githubber Branch
BRANCH=https://github.com/KillerRaptor247/Assignment4.git
#For the following commands, = 'true' to activate
#Rebuild Params
BND_REBUILD=true
FND_REBUILD=true
#Delete Params
SQL_DELETE=false
BND_DELETE=true
FND_DELETE=true