#Silly flipping githubber Branch
REPO=https://github.com/KillerRaptor247/Assignment4.git
BRANCH=main

RESTART_MINIKUBE=true

#For the following commands, = 'true' to activate
#Rebuild Params
BND_REBUILD=true
FND_REBUILD=true

#delete pods
DELETE_PODS=true

#Delete Params
SQL_DELETE=true
BND_DELETE=true
FND_DELETE=true